# elwakl

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/shannan/nakollaol/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shannan/nakollaol/data/: NetworkHandler.kt
data/src/main/java/com/shannan/nakollaol/data/Entity/: UserEntity.kt
data/src/main/java/com/shannan/nakollaol/data/cache/: UserCacheMemoryImpl.kt  UserCacheRoomImpl.kt  UserDao.kt
data/src/main/java/com/shannan/nakollaol/data/extension/: Context.kt
data/src/main/java/com/shannan/nakollaol/data/net/: FakeBinRepositoryImpl.kt  FakeOTPRepositoryImpl.kt  KeyRepositoryImpl.kt  KeysApi.kt  KeysService.kt  TOTPRepositoryImpl.kt  TwoFactorAuthUtil.java  UserRepositoryImpl.kt
data/src/main/java/com/shannan/nakollaol/data/net/restaurants/: RestaurantsRepositoryImpl.kt
data/src/main/java/com/shannan/nakollaol/data/net/users/: KeysApi.kt  KeysService.kt  UserRepositoryImpl.kt
data/src/main/java/com/shannan/nakollaol/data/roomdb/: ElwaklRoomDatabase.kt  KeyRoomDatabase.kt
data/src/test/java/com/shannan/nakollaol/data/: InjectMocksRule.kt  UnitTest.kt
data/src/test/java/com/shannan/nakollaol/data/net/: UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/shannan/nakollaol/domain/exception/: CodeVerificationFailure.kt  Failure.kt  FailureResolver.kt
domain/src/main/java/com/shannan/nakollaol/domain/extension/: String.kt
domain/src/main/java/com/shannan/nakollaol/domain/functional/: Either.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/: Extra.kt  Restaurant.kt  Sandwich.kt  UseCase.kt  User.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/cacheuser/: CacheUserUseCase.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/checkCachedKey/: GetCachedUserUseCase.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/checkbin/: CheckBinUseCase.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/deactivate/: DeactivateUseCase.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/generateotp/: GenerateOTPUseCase.kt  OTP.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/getcacheduser/: GetCachedUserUseCase.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/getrestaurant/: GetRestaurant.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/getrestaurants/: GetRestaurants.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/login/: LoginUseCase.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/register/: RegisterUseCase.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/savebin/: BinCode.kt  SaveBinUseCase.kt
domain/src/main/java/com/shannan/nakollaol/domain/interactor/verifycode/: VerifyCodeUseCase.kt
domain/src/main/java/com/shannan/nakollaol/domain/repository/: BinRepository.kt  KeyRepository.kt  OTPRepository.kt  RestaurantsRepository.kt  UserCache.kt  UserRepository.kt
domain/src/test/kotlin/com/shannan/nakollaol/domain/exception/: FailureTest.kt
domain/src/test/kotlin/com/shannan/nakollaol/domain/functional/: EitherTest.kt
domain/src/test/kotlin/com/shannan/nakollaol/domain/interactor/: UseCaseTest.kt
domain/src/test/kotlin/com/shannan/nakollaol/domain/interactor/checkbin/: CheckBinUseCaseTest.kt
domain/src/test/kotlin/com/shannan/nakollaol/domain/interactor/generateotp/: GenerateOTPUseCaseTest.kt
domain/src/test/kotlin/com/shannan/nakollaol/domain/interactor/verifyCode/: VerifyCodeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/shannan/nakollaol/: AcceptanceTest.kt  Events.kt  Matchers.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/shannan/nakollaol/: AndroidApplication.kt
presentation/src/main/kotlin/com/shannan/nakollaol/Utils/: Constants.kt
presentation/src/main/kotlin/com/shannan/nakollaol/core/di/: ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/kotlin/com/shannan/nakollaol/core/extension/: Activity.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
presentation/src/main/kotlin/com/shannan/nakollaol/core/navigation/: Navigator.kt
presentation/src/main/kotlin/com/shannan/nakollaol/core/platform/: BaseActivity.kt  BaseDialogHelper.kt  BaseFragment.kt  BaseViewModel.kt  DialogHelper.kt  KParcelable.kt
presentation/src/main/kotlin/com/shannan/nakollaol/features/authentication/: AuthFailure.kt  AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  UserModel.kt
presentation/src/main/kotlin/com/shannan/nakollaol/features/binverification/: BinModel.kt  BinVerificationActivity.kt  BinVerificationFragment.kt  BinVerificationViewModel.kt
presentation/src/main/kotlin/com/shannan/nakollaol/features/codeverification/: CodeVerificationActivity.kt  CodeVerificationFragment.kt  (+2 more)
presentation/src/main/kotlin/com/shannan/nakollaol/models/: ExtraModel.kt  RestaurantModel.kt  SandwichModel.kt
presentation/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  ic_add_circle_outline.xml  ic_remove_circle_outline.xml
presentation/src/main/res/drawable-anydpi/: ic_action_copy.xml  ic_action_deactivate.xml
presentation/src/main/res/layout/: activity_base.xml  activity_layout.xml  custom_dialog.xml  fragment_authentication.xml  fragment_bin_verification.xml  fragment_code_verification.xml  fragment_menus.xml  fragment_otp_generation.xml  fragment_restaurants.xml  fragment_splash.xml  layout_base.xml  layout_error.xml  layout_otp.xml  layout_progress.xml  layout_progress_dialog.xml  row_extra.xml  row_restaurant.xml  row_sandwich.xml  toolbar.xml
presentation/src/main/res/menu/: menu_otp.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/kotlin/com/shannan/nakollaol/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
(+33 files in other folders)
