<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/addRemoveIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/restaurant_content_description"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extraName"
        tools:src="@drawable/ic_add_circle_outline" />

    <TextView
        android:id="@+id/extraName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="8dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/addRemoveIcon"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/addRemoveIcon"
        app:layout_constraintTop_toTopOf="@+id/addRemoveIcon"
        tools:text="طعمية محشية" />

</androidx.constraintlayout.widget.ConstraintLayout>